# PokemonApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/pokemon_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: JetpackCompose.kt  MainActivity.kt  Pokemon.kt  ProfileActivity.kt
app/src/main/java/com/example/myapplication/alarmapp/: AlarmReceiver.kt  MainActivity.kt  NumberPicker.kt
app/src/main/java/com/example/myapplication/alarmapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/animalapp/: Animal.kt  AnimalScreen.kt
app/src/main/java/com/example/myapplication/api/: PokemonService.kt
app/src/main/java/com/example/myapplication/components/: AppBars.kt  DetailsScreen.kt  ExpandableCard.kt  HelpScreen.kt  MusicPlayer.kt  PokemonCard.kt  PokemonList.kt  SettingsScreen.kt
app/src/main/java/com/example/myapplication/nightevents/: BottomNavigationBar.kt  DrawerContent.kt  EventDetailScreen.kt  FavoriteScreen.kt  HomeScreen.kt  Model.kt  NightEvents.kt  SubscribedEventScreen.kt  TopBar.kt
app/src/main/java/com/example/myapplication/nightevents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myapplication/zooapp/: Pokemon.kt
app/src/main/java/com/example/myapplication/zooapp/api/: PokemonService.kt
app/src/main/java/com/example/myapplication/zooapp/components/: AppBars.kt  DetailsScreen.kt  ExpandableCard.kt  HelpScreen.kt  MusicPlayer.kt  PokemonCard.kt  PokemonList.kt  SettingsScreen.kt
app/src/main/java/com/example/myapplication/zooapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemon_app/: Pokemon.kt
app/src/main/java/com/example/pokemon_app/api/: PokemonService.kt
app/src/main/java/com/example/pokemon_app/components/: AppBars.kt  BroadcastReceiver.kt  DetailsScreen.kt  Drawer.kt  ExpandableCard.kt  FavouriteButton.kt  GardenScreen.kt  HelpScreen.kt  HomeScreen.kt  ListScreen.kt  MusicPlayer.kt  PokemonCard.kt  PokemonList.kt  PokemonReceiver.kt  SettingsScreen.kt
app/src/main/java/com/example/pokemon_app/data/: AuthModelView.kt  AuthModelViewFactory.kt  AuthRepository.kt  EncounteredPokemon.kt  ForgotPassword.kt  Login.kt  PokemonDatabase.kt  PokemonRepository.kt  PokemonViewModel.kt  Register.kt
app/src/main/java/com/example/pokemon_app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  main_activity.xml  profile_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
